# jhipster-sample-app-nodejs

./: .dockerignore  .eslintignore  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig-aot.json  tsconfig.json
server/: README.md  package-lock.json  package.json  sonar-project.properties  tsconfig.json  webpack.server.prod.config.js
server/e2e/: account.e2e-spec.ts  app-e2e.spec.ts  app.e2e-spec.ts  jest.e2e.config.json  setup.test.js  user.e2e-spec.ts
server/scripts/: copy-resources.ts
server/src/: app.module.ts  config.ts  initial-data.load.ts  main.ts  orm.config.ts  swagger.ts
server/src/client/: header-util.ts  request.ts
server/src/client/interceptors/: logging.interceptor.ts
server/src/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  config.ts
server/src/domain/: user.entity.ts
server/src/domain/base/: base.entity.ts
server/src/migrations/: 1570200270081-CreateTables.ts  1570200490072-SeedUsersRoles.ts
server/src/module/: auth.module.ts
server/src/security/: passport.jwt.strategy.ts  passport.oauth2.strategy.ts  password-util.ts  payload.interface.ts  role-type.ts  session.serializer.ts
server/src/security/decorators/: auth-user.decorator.ts
server/src/security/guards/: auth.guard.ts
server/src/service/: auth.service.ts  user.service.ts
server/src/service/dto/: base.dto.ts  user-login.dto.ts  user.dto.ts
server/src/service/mapper/: user.mapper.ts
server/src/web/rest/: account.controller.ts  auth.controller.ts  management.controller.spec.ts  management.controller.ts  public.user.controller.ts  user.controller.ts  user.jwt.controller.ts  user.oauth2.controller.ts
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/account/activate/: activate.component.html  activate.component.ts
src/main/webapp/app/account/password/: password-strength-bar.component.ts  password.component.html  password.component.ts  password.route.ts
src/main/webapp/app/account/password-reset/finish/: password-reset-finish.component.html  password-reset-finish.component.ts
src/main/webapp/app/account/password-reset/init/: password-reset-init.component.html
src/main/webapp/app/account/register/: register.component.html  register.component.spec.ts  register.component.ts
src/main/webapp/app/account/settings/: settings.component.html  settings.component.spec.ts  settings.component.ts  settings.route.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/admin/audits/: audits.component.html  audits.module.ts  audits.route.ts
src/main/webapp/app/admin/configuration/: configuration.component.html  configuration.module.ts  configuration.route.ts  configuration.service.ts
src/main/webapp/app/admin/docs/: docs.component.html  docs.module.ts  docs.route.ts
src/main/webapp/app/admin/health/: health.component.html  health.module.ts  health.route.ts
src/main/webapp/app/admin/health/modal/: health-modal.component.html
src/main/webapp/app/admin/logs/: logs.component.html  logs.module.ts  logs.route.ts
src/main/webapp/app/admin/metrics/: metrics.component.html  metrics.module.ts  metrics.route.ts
src/main/webapp/app/admin/user-management/: user-management-update.component.html  user-management-update.component.ts  user-management.component.html  user-management.module.ts  user-management.route.ts
src/main/webapp/app/admin/user-management/delete/: user-management-delete-dialog.component.html
src/main/webapp/app/admin/user-management/detail/: user-management-detail.component.html
src/main/webapp/app/admin/user-management/list/: user-management.component.html
src/main/webapp/app/admin/user-management/update/: user-management-update.component.html  user-management-update.component.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts  notification.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/core/auth/: account.service.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/core/util/: alert.service.spec.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.module.ts  home.route.ts
src/main/webapp/app/layouts/error/: error.route.ts
src/main/webapp/app/layouts/main/: main.component.spec.ts  main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
src/main/webapp/app/layouts/profiles/: page-ribbon.component.ts
src/main/webapp/app/login/: login.route.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
src/main/webapp/app/shared/login/: login.component.html
src/main/webapp/app/shared/pagination/: item-count.component.spec.ts  item-count.component.ts
src/main/webapp/swagger-ui/: index.html
src/test/javascript/: protractor.conf.js
src/test/javascript/e2e/account/: account.spec.ts
src/test/javascript/e2e/admin/: administration.spec.ts
src/test/javascript/e2e/page-objects/: jhi-page-objects.ts
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
src/test/javascript/spec/app/account/password/: password.component.spec.ts
src/test/javascript/spec/app/account/register/: register.component.spec.ts
src/test/javascript/spec/app/account/settings/: settings.component.spec.ts
src/test/javascript/spec/app/admin/audits/: audits.component.spec.ts
src/test/javascript/spec/app/admin/configuration/: configuration.component.spec.ts
src/test/javascript/spec/app/admin/health/: health.component.spec.ts
webpack/: proxy.conf.js  webpack.common.js  webpack.custom.js  webpack.dev.js
(+18 files in other folders)
