<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jhipster.node</groupId>
    <artifactId>gen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Gen</name>

    <!-- jhipster-needle-distribution-management -->

    <properties>
        <!-- Build properties -->
        <node.version>v10.16.0</node.version>
        <npm.version>6.9.0</npm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>
    <dependencies> </dependencies>

            <build>
                    <plugins>
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <configuration>
                                    <installDirectory>${basedir}</installDirectory>
                                </configuration>
                            <executions>
                                <execution>
                                    <!-- optional: default phase is "generate-resources" -->
                                     <id>install node and npm</id>
                                     <goals>
                                         <goal>install-node-and-npm</goal>
                                     </goals>
                                     <configuration>
                                         <nodeVersion>${node.version}</nodeVersion>
                                         <npmVersion>${npm.version}</npmVersion>
                                     </configuration>
                                </execution>
                                <!-- install server part-->
                                <execution>
                                    <id>npm install server</id>
                                    <goals>
                                         <goal>npm</goal>
                                    </goals>
                                    <configuration>
                                    <workingDirectory>server</workingDirectory>
                                     </configuration>
                                </execution>

                                    <!-- install client part-->
                                <execution>
                                    <id>npm install client</id>
                                    <goals>
                                        <goal>npm</goal>
                                    </goals>
                                </execution>

                                <execution>
                                    <id>webpack client prod build</id>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>npm</goal>
                                    </goals>
                                    <configuration>
                                        <arguments>run webpack:prod</arguments>
                                        <environmentVariables>
                                            <APP_VERSION>${project.version}</APP_VERSION>
                                        </environmentVariables>
                                        <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
            </build>
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                    <plugins>
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <configuration>
                                    <installDirectory>${basedir}</installDirectory>
                                </configuration>
                            <executions>
                                    <execution>
                                            <id>server dev running</id>
                                            <phase>package</phase>
                                            <goals>
                                                <goal>npm</goal>
                                            </goals>
                                            <configuration>
                                                <workingDirectory>server</workingDirectory>
                                                <arguments>run start</arguments>
                                                <environmentVariables>
                                                    <APP_VERSION>${project.version}</APP_VERSION>
                                                </environmentVariables>
                                                <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
                                            </configuration>
                                        </execution>
                            </executions>
                        </plugin>
                    </plugins>
             </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                    <plugins>
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <configuration>
                                    <installDirectory>${basedir}</installDirectory>
                                </configuration>
                            <executions>
                                    <execution>
                                            <id>server build</id>
                                            <phase>package</phase>
                                            <goals>
                                                <goal>npm</goal>
                                            </goals>
                                            <configuration>
                                                <workingDirectory>server</workingDirectory>
                                                <arguments>run build</arguments>
                                                <environmentVariables>
                                                    <APP_VERSION>${project.version}</APP_VERSION>
                                                    <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
                                                </environmentVariables>
                                            </configuration>
                                        </execution>
                            </executions>
                        </plugin>
                    </plugins>
             </build>
        </profile>
    </profiles>
</project>
